{
  "name": "@spectrust/node-project",
  "description": "description",
  "version": "1.0.0",
  "author": "Matthew Planchard <msplanchard@gmail.com>",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@spectrust/rust-lib": "0.0.1"
  },
  "devDependencies": {}
}
